Report SMOTE Decision Tree
cv_scores mean:0.7098163203854261

cv_score variance:0.021909226740566105

cv_score dev standard:0.1480176568540595


AUC: 0.788

Classification report:
               precision    recall  f1-score   support

           0       0.74      0.79      0.76        53
           1       0.83      0.78      0.81        69

    accuracy                           0.79       122
   macro avg       0.78      0.79      0.78       122
weighted avg       0.79      0.79      0.79       122


Confusion matrix:
 [[42 11]
 [15 54]]