Report SMOTE
cv_scores mean:0.6551641071966275

cv_score variance:0.0007954055116850142

cv_score dev standard:0.028202934451666804


AUC: 0.726

Classification report:
               precision    recall  f1-score   support

           0       0.53      0.93      0.68        43
           1       0.89      0.41      0.56        59

    accuracy                           0.63       102
   macro avg       0.71      0.67      0.62       102
weighted avg       0.74      0.63      0.61       102


Confusion matrix:
 [[40  3]
 [35 24]]
