Report

cv_scores mean:0.6989265536723164

cv_score variance:0.00015150180344090163

cv_score dev standard:0.01230860688465196


AUC: 0.733

Classification report:
               precision    recall  f1-score   support

           0       0.67      0.96      0.79        48
           1       0.67      0.15      0.24        27

    accuracy                           0.67        75
   macro avg       0.67      0.55      0.51        75
weighted avg       0.67      0.67      0.59        75


Confusion matrix:
 [[46  2]
 [23  4]]