Report RBFSVM

cv_scores mean:0.6789265536723164

cv_score variance:4.189728366689038e-05

cv_score dev standard:0.006472811110088906


AUC: 0.875

Classification report:
               precision    recall  f1-score   support

           0       0.83      0.95      0.89        62
           1       0.84      0.57      0.68        28

    accuracy                           0.83        90
   macro avg       0.84      0.76      0.78        90
weighted avg       0.83      0.83      0.82        90


Confusion matrix:
 [[59  3]
 [12 16]]