Report SMOTE RBFSVM

cv_scores mean:0.5246311352002409

cv_score variance:0.00039629556187160866

cv_score dev standard:0.019907173628408645


AUC: 0.867

Classification report:
               precision    recall  f1-score   support

           0       0.78      0.75      0.77        53
           1       0.82      0.84      0.83        69

    accuracy                           0.80       122
   macro avg       0.80      0.80      0.80       122
weighted avg       0.80      0.80      0.80       122


Confusion matrix:
 [[40 13]
 [11 58]]
