Report SMOTE
cv_scores mean:0.5862993074375188

cv_score variance:0.0033011609984947925

cv_score dev standard:0.057455730771567015


AUC: 0.644

Classification report:
               precision    recall  f1-score   support

           0       0.52      0.79      0.63        43
           1       0.76      0.47      0.58        59

    accuracy                           0.61       102
   macro avg       0.64      0.63      0.61       102
weighted avg       0.66      0.61      0.60       102


Confusion matrix:
 [[34  9]
 [31 28]]
