Report

cv_scores mean:0.735819209039548

cv_score variance:0.0004691627565514394

cv_score dev standard:0.021660165201388457


AUC: 0.582

Classification report:
               precision    recall  f1-score   support

           0       0.72      0.90      0.80        48
           1       0.67      0.37      0.48        27

    accuracy                           0.71        75
   macro avg       0.69      0.63      0.64        75
weighted avg       0.70      0.71      0.68        75


Confusion matrix:
 [[43  5]
 [17 10]]
