Report KNN

cv_scores mean:0.6288700564971751

cv_score variance:0.0015222445657378152

cv_score dev standard:0.03901595270831939
AUC: 0.475

Classification report:
               precision    recall  f1-score   support

           0       0.67      0.85      0.75        62
           1       0.18      0.07      0.10        28

    accuracy                           0.61        90
   macro avg       0.43      0.46      0.43        90
weighted avg       0.52      0.61      0.55        90


Confusion matrix:
 [[53  9]
 [26  2]]
