Report

cv_scores mean:0.6626618488407106

cv_score variance:0.00434666622419846

cv_score dev standard:0.06592925165811045


AUC: 0.658

Classification report:
               precision    recall  f1-score   support

           0       0.52      0.74      0.61        53
           1       0.70      0.48      0.57        69

    accuracy                           0.59       122
   macro avg       0.61      0.61      0.59       122
weighted avg       0.62      0.59      0.59       122


Confusion matrix:
 [[39 14]
 [36 33]]
