Report 
cv_scores mean:0.6650406504065041

cv_score variance:0.001900531514934072

cv_score dev standard:0.04359508590350605


AUC: 0.753

Classification report:
               precision    recall  f1-score   support

           0       0.57      0.94      0.71        53
           1       0.91      0.45      0.60        69

    accuracy                           0.66       122
   macro avg       0.74      0.70      0.66       122
weighted avg       0.76      0.66      0.65       122


Confusion matrix:
 [[50  3]
 [38 31]]