Report SMOTE RandomForest

cv_scores mean:0.7912978018669076

cv_score variance:0.024790554319273985

cv_score dev standard:0.1574501645577863


AUC: 0.943

Classification report:
               precision    recall  f1-score   support

           0       0.81      0.83      0.82        53
           1       0.87      0.86      0.86        69

    accuracy                           0.84       122
   macro avg       0.84      0.84      0.84       122
weighted avg       0.84      0.84      0.84       122


Confusion matrix:
 [[44  9]
 [10 59]]
