Report Multinomial Naive Bayes

cv_scores mean:0.6555367231638418

cv_score variance:0.0024936193303329163

cv_score dev standard:0.04993615253834557


AUC: 0.781

Classification report:
               precision    recall  f1-score   support

           0       0.74      0.81      0.77        62
           1       0.45      0.36      0.40        28

    accuracy                           0.67        90
   macro avg       0.59      0.58      0.58        90
weighted avg       0.65      0.67      0.65        90


Confusion matrix:
 [[50 12]
 [18 10]]