Report Decision Tree

cv_scores mean:0.6388700564971751

cv_score variance:0.029122621213572085

cv_score dev standard:0.17065351216301433


AUC: 0.741

Classification report:
               precision    recall  f1-score   support

           0       0.84      0.84      0.84        62
           1       0.64      0.64      0.64        28

    accuracy                           0.78        90
   macro avg       0.74      0.74      0.74        90
weighted avg       0.78      0.78      0.78        90

Confusion matrix:
 [[52 10]
 [10 18]]