Report LinearSVM

cv_scores mean:0.6989265536723164

cv_score variance:0.04015150180344091

cv_score dev standard:0.20037839654873205


AUC: 0.856

Classification report:
               precision    recall  f1-score   support

           0       0.82      0.95      0.88        62
           1       0.83      0.54      0.65        28

    accuracy                           0.82        90
   macro avg       0.83      0.74      0.77        90
weighted avg       0.82      0.82      0.81        90


Confusion matrix:
 [[59  3]
 [13 15]]