Report SMOTE KNN 

cv_scores mean:0.5887383318277627

cv_score variance:0.0007032850816313023

cv_score dev standard:0.026519522650894422
AUC: 0.624

Classification report:
               precision    recall  f1-score   support

           0       0.52      0.89      0.66        53
           1       0.81      0.38      0.51        69

    accuracy                           0.60       122
   macro avg       0.67      0.63      0.59       122
weighted avg       0.69      0.60      0.58       122


Confusion matrix:
 [[47  6]
 [43 26]]