Report SMOTE Multinomial Naive Bayes
cv_scores mean:0.6034025895814514

cv_score variance:0.0015796876627804709

cv_score dev standard:0.03974528478675767


AUC: 0.744

Classification report:
               precision    recall  f1-score   support

           0       0.67      0.57      0.61        53
           1       0.70      0.78      0.74        69

    accuracy                           0.69       122
   macro avg       0.68      0.67      0.68       122
weighted avg       0.69      0.69      0.68       122


Confusion matrix:
 [[30 23]
 [15 54]]