Report

cv_scores mean:0.6058717253839205

cv_score variance:0.0006971630625001752

cv_score dev standard:0.026403845600597182


AUC: 0.724

Classification report:
               precision    recall  f1-score   support

           0       0.54      0.77      0.64        53
           1       0.74      0.49      0.59        69

    accuracy                           0.61       122
   macro avg       0.64      0.63      0.61       122
weighted avg       0.65      0.61      0.61       122


Confusion matrix:
 [[41 12]
 [35 34]]