Report

cv_scores mean:0.6357121348991267

cv_score variance:0.004803732255596837

cv_score dev standard:0.06930896230356387


AUC: 0.593

Classification report:
               precision    recall  f1-score   support

           0       0.49      0.87      0.63        53
           1       0.76      0.32      0.45        69

    accuracy                           0.56       122
   macro avg       0.63      0.59      0.54       122
weighted avg       0.64      0.56      0.53       122


Confusion matrix:
 [[46  7]
 [47 22]]