Report Random Forest

cv_scores mean:0.7023728813559321

cv_score variance:0.01546696670816177

cv_score dev standard:0.12436626032876348


AUC: 0.950

Clasification report:
               precision    recall  f1-score   support

           0       0.86      0.92      0.89        62
           1       0.79      0.68      0.73        28

    accuracy                           0.84        90
   macro avg       0.83      0.80      0.81        90
weighted avg       0.84      0.84      0.84        90


Confusion matrix:
 [[57  5]
 [ 9 19]]
